    {% assign post_num = {{site.posts|size}} %}    
    {% if {{post_num}} == 0 %}
      <h1>站内似乎一篇文章都没有呢</h1>
      <hr>
      <h1>使用教程请戳<a href="http://jervan.me/articles/jervan's-jekyll-blog-template-guide-basic/">这边</a></h1>
    {% else %}
      <!-- blog entry -->
			{% for post in paginator.posts %}
			<h1><a href="{{post.url}}">{{post.title}}</a></h1>
			<div class="row">
				<div class="col-lg-10">
					<span class="glyphicon glyphicon-list-alt"></span>&nbsp;发表于 {{post.date|date: '%Y年%m月%d日'}}&nbsp;
					<span class="glyphicon glyphicon-user"></span>&nbsp;<a href="{{ site.hosturl }}">{{site.author}}</a>
				</div>
				<div class="col-lg-2">
					<span class="glyphicon glyphicon-comment fixed-right"></span>
					<span>&nbsp;<a href="{{ site.hosturl }}{{ post.url }}#comments" >评论</a>
				</div>
			</div>
			<hr>
			<p>
			{% if post.content contains "<!-- more -->" %}
				{{ post.content | split:'<!-- more -->' |first }}
			{% else %}
			        {{ post.content | strip_html | truncatewords:50 }}
			{% endif %}
			</p>
      <div class="row">
				<div class="col-lg-10">
        </div>
				<div class="col-lg-2">
			   <a class="btn btn-sm btn-primary" href="{{ site.hosturl }}{{ post.url }}#readmore" title="继续阅读" >阅读全文 <span class="glyphicon glyphicon-chevron-right"></span></a>
        </div>
      </div>

			<div class="row">
				<div class="col-lg-12">
					</br>
					<span class="glyphicon glyphicon-folder-open"></span>
						<span>&nbsp;
						{% for category in post.categories %}
						<a href="{{ site.hosturl }}categories/#{{ category }}" title="查看分类{{ category }}中的全部文章" target="_blank" >{{ category }}</a>&nbsp;
						{% endfor %}
						</span>
					<span class="glyphicon glyphicon-tags"></span>
						<span>&nbsp;
						{% for tag in post.tags %}
						<a href="{{ site.hosturl }}tags/#{{ tag }}" title="查看含有{{ tag }}标签的其他文章" target="_blank" >{{ tag }}</a>&nbsp;
						{% endfor %}
						</span>
				</div>
			</div>

      <hr>

			{% endfor %}
			<!-- end blog entry -->
    {% endif %}
